{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "target": "es2020",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "removeComments": true,
        "sourceMap": false,
        "noLib": false,
        "declaration": true,
        "lib": ["es2020", "dom"],
        "outDir": "dist",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
